url = https://tutorialsninja.com/demo
browser = chrome
validEmail = rewwah@gmail.com
validPassword = Meziane@123
#url = https://tutorialsninja.com/demo
#browser = chrome
#firstname = Matoub
#lastname = Lounes
#telephone = 9259871234
#validEmail = rewwah@yahoo.fr
#validPassword = Meziane@123